# EventApp

AppDicodingEvent/: build.gradle.kts  settings.gradle.kts
AppDicodingEvent/app/: build.gradle.kts
AppDicodingEvent/app/src/androidTest/java/com/syahna/appdicodingevent/: ExampleInstrumentedTest.kt
AppDicodingEvent/app/src/main/: AndroidManifest.xml
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/: MainActivity.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/data/local/entity/: EventEntity.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/data/local/room/: EventDao.kt  EventDatabase.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/data/response/: DetailResponse.kt  EventResponse.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/di/: Injection.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/repository/: DetailRepository.kt  FavoriteRepository.kt  FinishRepository.kt  HomeRepository.kt  UpcomingRepository.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/ui/: EventAdapter.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/ui/finished/: FinishedFragment.kt  FinishedViewModel.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/ui/home/: EventHorizontal.kt  EventVertical.kt  HomeFragment.kt  HomeViewModel.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/ui/settings/: SettingPreferences.kt  SettingsApp.kt  SettingsFragment.kt  SettingsUtils.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
AppDicodingEvent/app/src/main/java/com/syahna/appdicodingevent/ui/upcoming/: UpcomingFragment.kt  UpcomingViewModel.kt
AppDicodingEvent/app/src/main/res/drawable/: ic_baseline_watch_later_24.xml  ic_groups_24.xml  ic_search_24.xml  icon_selector.xml
AppDicodingEvent/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_favorite.xml  item_horizontal.xml  item_row.xml  item_vertical.xml  navigation_view.xml
AppDicodingEvent/app/src/main/res/menu/: bottom_nav_menu.xml
AppDicodingEvent/app/src/main/res/navigation/: mobile_navigation.xml
AppDicodingEvent/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AppDicodingEvent/app/src/test/java/com/syahna/appdicodingevent/: ExampleUnitTest.kt
AppDicodingEvent/gradle/: libs.versions.toml
AppDicodingEvent/gradle/wrapper/: gradle-wrapper.properties
